# template_basic_maven_jar

./: .gitignore  pom.xml
